{
  "name": "nats-test",
  "version": "1.0.0",
  "description": "",
  "main": "subs-nats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nats": "^1.3.0",
    "redis": "^2.8.0",
    "stan": "^0.2.1"
  }
}
